{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-MF1PGULH\\SQLEXPRESS;Database=EMovie;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DevConnection": "workstation id=EMovieDB.mssql.somee.com;packet size=4096;user id=MillerD2002_SQLLogin_1;pwd=2lfu22s4sn;data source=EMovieDB.mssql.somee.com;persist security info=False;initial catalog=EMovieDB"
  }
}